DB_TYPE=supabase

SUPABASE_DATABASE_URL=postgresql://postgres.twvjramvnmlcblkaetpz:iCsJ9ebuFDVctCkg@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
# Application Configuration
NODE_ENV=production
PORT=5000